<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onShowPressed"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/ic_eye_solid" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onSelectPressed"
        app:backgroundTint="@android:color/transparent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@drawable/ic_plus_solid" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onInfoPressed"
        app:backgroundTint="@android:color/transparent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|top"
        app:srcCompat="@drawable/ic_info_solid" />

</android.support.design.widget.CoordinatorLayout>